server.servlet.context-path=/springboot

#需要在Url后?加上时区, GMT%2B8代表北京时间东?区，不然获取时间会有问题
spring.datasource.url=jdbc:mysql://localhost:3307/jdbc?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=hong123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#连接池的配置信息,DataSourceProperties中没有相关属性,默认?法绑定
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界?sql?法统计，'wall'?于防?墙
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

logging.level.com.example.mapper=debug

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappings/*.xml

# 邮箱配置
spring.mail.username=chenguihong2@qq.com
spring.mail.password=zkbpzfscufuyfcga
spring.mail.protocol=smtps
spring.mail.host=smtp.qq.com
spring.mail.port=465
# 需要开启ssl安全连接
spring.mail.properties.smtp.ssl.enable=true